<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>School Result</title>
</head>

<body>
    <h1 style="text-align: center; color: blue;">CENTRAL BOARD OF SECONDARY EDUCATION</h1>
    <div class="img-section">
    </div>
    <h3>Roll No. :- 126453</h3>
    <h3>Candidate Name:- Mohan Singh</h3>
    <h3>Mother's Name:- Anita Singh</h3>
    <h3>Father's Name:- Raman Singh</h3>
    <h3>Date of Birth:- 20/08/2006</h3>
    <h3>School Name:- R S S INTERNATIONAL SCHOOL</h3>
    <table border="1" align="center" width="100%">
        <tr bgcolor="blue">
            <th>Sub Code</th>
            <th> Sub Name</th>
            <th>Theory</th>
            <th>IA/Practical</th>
            <th>Total</th>
            <th>Position Grade</th>
        </tr>
        <tr style="text-align: center;">
            <td>002</td>
            <td>Hindi Course-A</td>
            <td>066</td>
            <td>022</td>
            <td>088</td>
            <td>A2</td>
        </tr>

        <tr style="text-align: center;">
            <td>184</td>
            <td>English&Lit.</td>
            <td>033</td>
            <td>018</td>
            <td>051</td>
            <td>D1</td>
        </tr>

        <tr style="text-align: center;">
            <td>241</td>
            <td>Mathematics Basic</td>
            <td>020</td>
            <td>018</td>
            <td>038</td>
            <td>D1</td>
        </tr>

        <tr style="text-align: center;">
            <td>088</td>
            <td>Science</td>
            <td>023</td>
            <td>019</td>
            <td>042</td>
            <td>C2</td>
        </tr>

        <tr style="text-align: center;">
            <td>087</td>
            <td>Social Science</td>
            <td>066</td>
            <td>022</td>
            <td>088</td>
            <td>A2</td>
        </tr>

        <tr>
            <th colspan="6">Additional Subject</th>
        </tr>

        <tr style="text-align: center;">
            <td>122</td>
            <td>Sanskrit</td>
            <td>044</td>
            <td>018</td>
            <td>062</td>
            <td>C2</td>
        </tr>
        <tr>
            <th colspan="11" bgcolor="blue"> Result Pass</th>
        </tr>
    </table>
</body>

</html>